.home-container
  max-width: 800px
  margin: 0 auto
  padding: 20px
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

h1
  text-align: center
  font-size: 2.5em
  margin-bottom: 20px

button
  display: block
  margin: 0 auto 20px
  padding: 10px 20px
  font-size: 16px
  color: #fff
  background-color: #007bff
  border: none
  border-radius: 5px
  cursor: pointer
  text-align: center

  &:hover
    background-color: #0056b3

.notes-list
  display: flex
  flex-wrap: wrap
  gap: 20px

.note-item
  flex: 1 1 calc(33.333% - 20px)
  background-color: #fff
  padding: 15px
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column

  h3
    font-size: 1.5em
    margin-bottom: 10px

  p
    font-size: 1em
    flex-grow: 1
