.note-container
  padding: 20px
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  max-width: 600px
  margin: 0 auto

h2
  text-align: center
  margin-bottom: 20px

.form-group
  margin-bottom: 20px

label
  display: block
  margin-bottom: 5px
  font-weight: bold

input, textarea
  width: 100%
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  font-size: 16px

textarea
  resize: vertical

.image-preview
  margin-top: 20px
  img
    max-width: 100%
    height: auto
    border: 1px solid #ccc
    border-radius: 4px

.buttons
  display: flex
  justify-content: space-between

button
  padding: 10px 20px
  font-size: 16px
  color: #fff
  background-color: #007bff
  border: none
  border-radius: 5px
  cursor: pointer
  &:hover
    background-color: #0056b3
  &:disabled
    background-color: #ccc
    cursor: not-allowed
